/run/verbose 1
#/event/verbose 1
#/tracking/verbose 1

/g4simple/setRandomSeed true
#/random/setSeed 12345678

# Need to set the physics list before we can do some of the other commands. 
/g4simple/setReferencePhysList Shielding

# Set GDML file name
# The bool after the file name turns validation on / off
/g4simple/setDetectorGDML geCounter.gdml false

# Set up output. Choose a format:
#/g4simple/setOutputFormat csv
#/g4simple/setOutputFormat xml
#/g4simple/setOutputFormat root
/g4simple/setOutputFormat hdf5

# Uncomment to override an output's standard option
#/g4simple/setOutputOption stepwise
#/g4simple/setOutputOption eventwise

#/g4simple/silenceOutput all
#/g4simple/addOutput event
#/g4simple/addOutput pid
#/g4simple/addOutput track_step
#/g4simple/addOutput kinetic_energy
#/g4simple/addOutput energy_deposition
#/g4simple/addOutput position
#/g4simple/addOutput local_position
#/g4simple/addOutput momentum
#/g4simple/addOutput time
#/g4simple/addOutput volume

# Change the name of the output file (by default it's g4simple.[ext])
#/analysis/setFileName geCounterOut

# Steps are only written out if they are in a volume that matches a pattern set
# via the setVolID command
# Example setting a full volume name (exact match):
/g4simple/setVolID geDetector_PV 1
# Example using a regular expression to match multiple volumes, extract an
# integer from the name, and set it as the volID
#/g4simple/setVolID .*Detector([0-9]*).* $1
# To get all steps in all volumes, comment out all setVolID commands (removes
# all volume IDs from output), or uncomment the following line to keep the
# volume IDs:
#/g4simple/recordAllSteps

/run/initialize

# If you want to see the list of available NIST materials (e.g. to help you
# build your gdml file) uncomment this line
#/material/nist/listMaterials

# If you want to see the list of all physical volume names (e.g. to set volume
# IDs above) uncomment this line
/g4simple/listPhysVols

# Set up gps after /run/initialize
# This is for 208Tl events distributed throughout the "source" volume
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 MeV
/gps/pos/shape Sphere
/gps/pos/radius 2 mm
/gps/pos/centre 0 0 5 cm
/gps/pos/confine source_PV

#/gps/particle mu+
#/gps/energy 1 GeV
#/gps/position 0 0 5 cm
#/gps/direction 0 0 -1

/run/beamOn 100000
