/run/verbose 1
#/event/verbose 1
#/tracking/verbose 1

/g4simple/setRandomSeed true

/g4simple/setReferencePhysList Shielding
#/physics_engine/tailor/MuonNuclear on

# as an example, use assembly.gdml from 
# geant4/examples/extended/persistency/gdml/G01
/control/getEnv G4INSTALL
/g4simple/setDetectorGDML {G4INSTALL}/../examples/extended/persistency/gdml/G01/assembly.gdml


#/g4simple/setOutputFileName out.root

/run/initialize

/gps/particle gamma
/gps/energy 1.0 MeV
/gps/direction 0 0 1
/gps/position 0 0 0 m

/run/beamOn 10000

